. Pag.
De cicada in nummis Metapontinorum falso intellecta

(Aradus. Smyrna). . . . . . . . . . . . 167—168
De ape in nummis Atheniensium exstante . . Α 168—170
De medicina a Sole deo e melle inventa Α . . . 170
De templo ab apibus Apollini facto ...... 170-171
De ape Apollini Pythio sacra ......... 172
De ape praesagitationis symbolo . . . . . , . Δ 172—173
De melle Apollini sacrificato . . . ...... 173——174

De melle Iano, Fortunae Virili, Melloniae sacrificato 174-175
De ,saeris sobriis’ falsis Bonae Deae factis . . . . 175
De melle tempore posteriore paene omnibus diis dea-

busque sacrificato ............ 176
Conclusio . . . ........ ’. . . .’ . . Ι76-178

 

Berolini, typis W. Pormetter.

